<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="fcContainer">
            <div class="card">
                <!--Card will have a random word from the words.txt.
                     clicking it will change the answerIsShown boolian-->
                <button id="card">This should not be here</button>
            </div>
        </div>
    </div

        
</body>
    <script src="script.js"></script>
</html>
